{
    "name": "obspace-saas",
    "version": "1.0.0",
    "description": "Cloud based project management system. Based on microservice build. Obspace is a company with a goal of team project management with distributed server io",
    "main": "main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/serriam/app-softwares-gulp.git"
    },
    "keywords": [
        "microservice",
        "project",
        "management",
        "team",
        "build",
        "distributed",
        "api",
        "cli"
    ],
    "author": "obspace inc",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/serriam/app-softwares-gulp/issues"
    },
    "homepage": "https://github.com/serriam/app-softwares-gulp#readme",
    "devDependencies": {
        "grunt": "^1.0.4",
        "grunt-contrib-clean": "^2.0.0",
        "grunt-contrib-coffee": "^2.1.0",
        "grunt-contrib-concat": "^1.0.1",
        "grunt-contrib-jshint": "^2.1.0",
        "grunt-contrib-less": "^2.0.0",
        "grunt-contrib-uglify": "^4.0.1",
        "grunt-contrib-watch": "^1.1.0",
        "webpack": "^4.34.0",
        "webpack-cli": "^3.3.4"
    },
    "dependencies": {
        "express": "^4.17.1",
        "lodash": "^4.17.11"
    }
}
